name: Build and push appserver Docker image

on:
  push:
    branches:
      - 'master'
    paths:
      - 'appserver/**'
      - '.github/**'

jobs:
  doker:
    runs-on: ubuntu-latest
    steps:
      - name: Docker publish
        uses: ./.github/actions/docker-publish.yml
        with:
          image: lifelike/appserver
          dockerfile: ./appserver/Dockerfile
          context: ./appserver
